<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z8H-JK-6E3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="1b1-VN-Sf3">
            <objects>
                <tableViewController id="3GG-4X-odS" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8rS-vf-lLW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="h8k-bk-yEy" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h8k-bk-yEy" id="HjJ-l4-OKR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSr-Lz-YV1">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTS-Tt-FlP">
                                            <rect key="frame" x="325" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1y-Wf-Elg">
                                            <rect key="frame" x="8" y="43.5" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.54635945431472077" green="0.54635945431472077" blue="0.54635945431472077" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mSr-Lz-YV1" firstAttribute="top" secondItem="HjJ-l4-OKR" secondAttribute="topMargin" id="3fA-JP-7Kd"/>
                                        <constraint firstItem="mSr-Lz-YV1" firstAttribute="leading" secondItem="HjJ-l4-OKR" secondAttribute="leadingMargin" id="DF1-Z6-o8O"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NTS-Tt-FlP" secondAttribute="trailing" id="NKd-H6-2iz"/>
                                        <constraint firstItem="NTS-Tt-FlP" firstAttribute="centerY" secondItem="HjJ-l4-OKR" secondAttribute="centerY" id="TUY-uD-YSM"/>
                                        <constraint firstItem="N1y-Wf-Elg" firstAttribute="leading" secondItem="mSr-Lz-YV1" secondAttribute="leading" id="cf7-NP-1rq"/>
                                        <constraint firstAttribute="bottom" secondItem="N1y-Wf-Elg" secondAttribute="bottom" constant="6" id="fHk-sC-rq0"/>
                                        <constraint firstItem="N1y-Wf-Elg" firstAttribute="top" secondItem="mSr-Lz-YV1" secondAttribute="bottom" constant="14.5" id="uig-Wh-gHQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="mSr-Lz-YV1" id="TWV-uW-X8V"/>
                                    <outlet property="serialNumberLabel" destination="N1y-Wf-Elg" id="BBb-Lo-ohg"/>
                                    <outlet property="valueLabel" destination="NTS-Tt-FlP" id="ULv-oY-c6t"/>
                                    <segue destination="Fz9-fN-X0w" kind="show" identifier="showItem" id="aKk-TB-HpI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LastCell" id="Oy4-76-tkv">
                                <rect key="frame" x="0.0" y="93" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oy4-76-tkv" id="8Kl-tu-L9U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDv-Yd-k4h">
                                            <rect key="frame" x="166" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3GG-4X-odS" id="8Zw-Wt-LRN"/>
                            <outlet property="delegate" destination="3GG-4X-odS" id="m5F-vL-MoR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="B3r-2V-rMo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eA7-A6-hxD">
                            <connections>
                                <action selector="addNewItem:" destination="3GG-4X-odS" id="YP9-de-0j7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qs1-1B-Vyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="105.69715142428787"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="mol-vD-S1m">
            <objects>
                <viewController id="Fz9-fN-X0w" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mqe-wv-qok"/>
                        <viewControllerLayoutGuide type="bottom" id="CtI-ih-n6m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RJE-4l-Pe8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v1y-1Q-fJ9">
                                <rect key="frame" x="24" y="72" width="327" height="587"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8os-RH-V4V">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBp-Tk-Z86">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R5P-mR-8g6">
                                                <rect key="frame" x="53" y="0.0" width="274" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Fz9-fN-X0w" id="xu9-pB-54p"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yZp-8H-wFY">
                                        <rect key="frame" x="0.0" y="30" width="327" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hE-o0-z2B">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ir5-ue-qjc">
                                                <rect key="frame" x="53" y="0.0" width="274" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Fz9-fN-X0w" id="QNP-kj-ucr"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xLh-dZ-Bmu">
                                        <rect key="frame" x="0.0" y="60" width="327" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDc-Xv-8Dh">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wUA-Yo-Hhg">
                                                <rect key="frame" x="53" y="0.0" width="274" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Fz9-fN-X0w" id="cKo-yV-gQ1"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e7d-Vn-6Aw">
                                        <rect key="frame" x="0.0" y="90" width="327" height="497"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuP-bo-VIE">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="497"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R5P-mR-8g6" firstAttribute="leading" secondItem="ir5-ue-qjc" secondAttribute="leading" id="HtA-mF-ibj"/>
                                    <constraint firstItem="ir5-ue-qjc" firstAttribute="leading" secondItem="wUA-Yo-Hhg" secondAttribute="leading" id="QIi-Mc-Oqg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="v1y-1Q-fJ9" firstAttribute="leading" secondItem="RJE-4l-Pe8" secondAttribute="leadingMargin" constant="8" id="acK-ch-1Pd"/>
                            <constraint firstItem="v1y-1Q-fJ9" firstAttribute="top" secondItem="mqe-wv-qok" secondAttribute="bottom" constant="8" id="gFl-rc-roe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v1y-1Q-fJ9" secondAttribute="trailing" constant="8" id="ki9-Wi-yVz"/>
                            <constraint firstItem="CtI-ih-n6m" firstAttribute="top" secondItem="v1y-1Q-fJ9" secondAttribute="bottom" constant="8" id="sR2-er-ZKy"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fgf-7e-kHr" appends="YES" id="9gG-Ci-vVm"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="fuP-bo-VIE" id="Lak-cZ-Oyv"/>
                        <outlet property="nameField" destination="R5P-mR-8g6" id="VeL-B4-uz3"/>
                        <outlet property="serialNumberField" destination="ir5-ue-qjc" id="AJ6-Qh-nxS"/>
                        <outlet property="valueField" destination="wUA-Yo-Hhg" id="5HW-G7-Bk4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFz-j8-n6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fgf-7e-kHr">
                    <connections>
                        <action selector="backgroundTapped:" destination="Fz9-fN-X0w" id="71Z-eG-cYI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1816.8" y="105.69715142428787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lt6-xk-3X7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z8H-JK-6E3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RUV-bJ-aTf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3GG-4X-odS" kind="relationship" relationship="rootViewController" id="RXR-Te-TNg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5VV-WR-nLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="105.69715142428787"/>
        </scene>
    </scenes>
</document>
